# MyTop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ep/jyq/mytop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep/jyq/mytop/: App.java  EEE.java  MainActivity.java  MyCallBack.java  TestAc.java  TopBar.java  Wea.java  WebActivity.java
app/src/main/java/com/ep/jyq/mytop/bean/: EEE.java  Goods_params.java  Login.java  Todo.java  Wea.java
app/src/main/java/com/ep/jyq/mytop/lister/: MyCallBack.java  UIECallBack.java
app/src/main/java/com/ep/jyq/mytop/utils/: Constant.java  NetParams.java  XUtil.java
app/src/main/res/layout/: activity_main.xml  main.xml  web.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ep/jyq/mytop/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: baselayout.xml  custom_empty_view.xml  custom_error_view.xml  custom_layout_in_toolbar.xml  custom_loading_view.xml  custom_no_network_view.xml
base/src/main/res/values/: colors_material_design.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
