<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:joy="http://schemas.android.com/apk/res-auto"
    >

   <com.ep.jyq.mytop.TopBar
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       joy:leftBackground="@drawable/back"
       joy:leftTextColor="#ffffff"
       joy:mtitle="56456"
       joy:rightBackground="#ff0"
       joy:rightText="More"
       joy:rightTextColor="@color/colorPrimaryDark"
       joy:mtitleTextColor="#000000"
       joy:mtitleTextSize="10sp"
       />
</RelativeLayout>
